{
  "name": "scraperdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mihaitranda94/scraperdemo.git"
  },
  "keywords": [],
  "author": "Mihai Trandafirescu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mihaitranda94/scraperdemo/issues"
  },
  "homepage": "https://gitlab.com/mihaitranda94/scraperdemo#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "pretty": "^2.0.0"
  }
}
